{
  "name": "hello-js-se05-ep04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunopsabino/hello-js-se05-ep04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunopsabino/hello-js-se05-ep04/issues"
  },
  "homepage": "https://github.com/brunopsabino/hello-js-se05-ep04#readme"
}
